export class UserComponent {

  seletedUser = DUMMY_USERS[randomIndex];

  get imagePath(){
    return 'assets/users/' + this.seletedUser.avatar
  }

}

-- get this the keyword property that return the value to html 

===> in the html 

<div>
  <button>
    <img
      [src]="imagePath"
      [alt]="seletedUser.name"
    />
    <span>{{ seletedUser.name }}</span>
  </button>
</div>

------------------------------------------

Explain :

<button>
    <img
      [src]="imagePath"
      [alt]="seletedUser.name"
    />
    <span>{{ seletedUser.name }}</span>
  </button>

យើងបង្កើត Button មួយដែលមាន ដែលយើងដាក់រូបភាពខាងក្នុងនឹង 
ទិន្នន័យយើងចង់បង្ហាញក្នុងរូបភាពមាន៖

1- photo យើងយកមកពី : [src]="imagePath" (src =source) ដែលភ្ជាប់ទៅនឹង imagePath 
2- name យើងយកមកពី : [alt]="seletedUser.name" (atl = alternative ដែលផ្លាស់ប្តូរ)




------------------ imagePath 

get imagePath(): string {
    return 'assets/users/' + this.selectdUser.avatar;
  }

---------------------- selectdUser : យើងបង្កើតជាទិន្នន័យ Static 

selectdUser = DUMMY_USERS[randomIndex];

---------------------- 




























