In Task.component.ts យើងត្រូវការ Input ពី task មួយៗ

What we have in the task.component.html 

<article>
  <h2>TASK TITLE</h2>
  <time>TIME</time>
  <p>SUMMARY</p>
  <p class="actions">
    <button>Complete</button>
  </p>
</article>

==> we want to create string interpolation and display data according what they selected:

What we want : 

<article>
  <h2>{{task.title}}</h2>
  <time>{{task.dueDate}}</time>
  <p>{{task.summary}}</p>
  <p class="actions">
    <button>Complete</button>
  </p>
</article>


-----------------------------------------------------------

Step by Step how to do it:  

- think when they click we want to get the id of user that they click

1. where they click : in the app.component.html 

  @if (selectedUser) {
  <app-tasks [userId]="selectedUser.id" [name]="selectedUser.name" />
  }@else {
  <h2 class="fallback">Please select a user to see their tasks.</h2>
  }

==> [userId]="selectedUser.id" this what we want 

And after they click the we will get the userId 

@Input({required: true}) userId !: string; (this is the decorator that we assign ) 

Check and note : this is the data tasks that we store in the Arrays: 

tasks =[
  {
    id: 't1',
    userId: 'u1',
    title: 'Master Angular',
    summary:
      'Learn all the basic and advanced features of Angular & how to apply them.',
    dueDate: '2025-12-31',
  },
  {
    id: 't2',
    userId: 'u3',
    title: 'Build first prototype',
    summary: 'Build a first prototype of the online shop website',
    dueDate: '2025-05-31',
  },
  {
    id: 't3',
    userId: 'u3',
    title: 'Prepare issue template',
    summary:
      'Prepare and describe an issue template which will help with project management',
    dueDate: '2025-06-15',
  }
]
====================================================

2. in the task.component.ts 

- create input​ 

@Input({required: true}) task !: Task;

យើងត្រូវកំណត់វាមុនតើ task ដែលយើងនឹងទទួលបាននឹងវាជាប្រភេទអ្វី . យើងត្រូវកំណត់វាមុន

type Task = {
  id: string;
  userId: string;
  title: string;
  summary: string;
  dueDate: string;
}

យើងមើលតាម data របស់យើង

// tasks =[
//   {
//     id: 't1',
//     userId: 'u1',
//     title: 'Master Angular',
//     summary:
//       'Learn all the basic and advanced features of Angular & how to apply them.',
//     dueDate: '2025-12-31',
//   },

-------------------------------------

3. what we want to display : task.component.ts 


<article>
  <h2>{{task.title}}</h2>
  <time>{{task.dueDate}}</time>
  <p>{{task.summary}}</p>
  <p class="actions">
    <button>Complete</button>
  </p>
</article>































